_03_ViewModelMVVM/MainWindow.xaml

<Window x:Class="_03_ViewModelMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_ViewModelMVVM"
        mc:Ignorable="d"
        Title="_03_ViewModelMVVM" Height="450" Width="400">
        
    <Grid>
        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" 
                                           Margin="3" 
                                           Source="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                               AncestorType={x:Type TreeViewItem}},
                                                Path=Tag,
                                                Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
    
</Window>