WPF_Python/Test1.xaml

<Window x:Class="WPF_Python.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Python"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="700" WindowStartupLocation="CenterScreen" 
                MinWidth="{Binding Width, ElementName=Window}" 
                MinHeight="{Binding Height, ElementName=Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Padding="5" Margin="5" Content="Xin Chao" FontSize="20" Width="100" HorizontalAlignment="Left"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="dataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Family Name" Binding="{Binding Symbol.Family.Name}" Width="5*"/>
                    <DataGridTextColumn Header="Family Type Name" Binding="{Binding Name}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Column="1">
                <Label Content="ID"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.Id, ElementName=dataGrid, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Family Name"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.Symbol.Family.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Family Type Name"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
