_01_TheBasics/MainWindow.xaml

<Window x:Class="_01_TheBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_TheBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="400">
    <Border Padding="10">
        <StackPanel>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" 
                        Grid.Column="0" 
                        Content="Apply" 
                        Height="20"></Button>
                <Button Grid.Column="1" 
                        Content="Reset" 
                        Height="20"></Button>
                <Button Margin="10 0 0 0" 
                        Grid.Column="2" 
                        Content="Refresh" 
                        Height="20"></Button>
            </Grid>

            <!-- Description -->
            <TextBlock Text="Pulse Property" 
                       FontWeight="Bold" 
                       Margin="0 10 0 0"/>
            <TextBox></TextBox>
        </StackPanel>
    </Border>
</Window>