_01_TheBasics/MainWindow.xaml

<Window x:Class="_01_TheBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_TheBasics"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="01_TheBasics" Height="850" Width="400" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BttApply" Margin="0 0 10 0" 
                        Grid.Column="0" 
                        Content="Apply" 
                        Height="20" Click="BttApply_Click"></Button>
                <Button x:Name="BttReset" Grid.Column="1" 
                        Content="Reset" 
                        Height="20" Click="BttReset_Click"></Button>
                <Button x:Name="BttRefresh" Margin="10 0 0 0" 
                        Grid.Column="2" 
                        Content="Refresh" 
                        Height="20"></Button>
            </Grid>

            <TextBlock Text="Pulse Property" 
                       FontWeight="Bold" 
                       Margin="0 10 0 0"/>

            <!-- Description -->
            <TextBlock Text="Description"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="TxtDescription" Padding="2"/>
            
            <!-- Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" 
                             Background="AntiqueWhite" 
                             Padding="2"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" 
                             Background="AntiqueWhite" 
                             Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <StackPanel>
                <TextBlock Text="Part Number"/>
                <TextBox IsReadOnly="True" Padding="2"/>
            </StackPanel>

            <TextBlock Text="Raw Material"
                       FontWeight="Bold"
                       Margin="0 10"/>
            <!-- Material -->
            <StackPanel>
                <TextBlock Text="Material"/>
                <ComboBox Padding="2">
                    
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Manufacturing Info"
                       FontWeight="Bold"
                       Margin="0 10"/>

            <!-- Material -->
            <StackPanel>
                <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Column 1 -->
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <CheckBox Checked="Checkbox_checked" x:Name="CbWeld" Content="Weld"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbAssembly" Content="Assembly"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbPlasma" Content="Plasma"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbLaser" Content="Laser"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbPurchase" Content="Purchase"/>
                        </StackPanel>

                        <!-- Column 2 -->
                        <StackPanel Grid.Column="1">
                            <CheckBox Checked="Checkbox_checked" x:Name="CbLathe" Content="Lathe"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbDrill" Content="Drill"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbFold" Content="Fold"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbRoll" Content="Roll"/>
                            <CheckBox Checked="Checkbox_checked" x:Name="CbSaw" Content="Saw"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!-- Length -->
            <TextBlock  Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="TxtLength" Padding="2"/>
            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox x:Name="TxtMass" Padding="2"/>
            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox x:Name="CbbFinish" Padding="3" SelectedIndex="0" SelectionChanged="Finish_OnSelectionChanged">
                <ComboBoxItem> Painted </ComboBoxItem>
                <ComboBoxItem> Not Painted </ComboBoxItem>
            </ComboBox>
            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox Padding="3" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox x:Name="TxtSupplierName" Padding="2" TextChanged="SupplierName_OnTextChanged"/>
            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>
            
            <!-- Additional Info-->
            <TextBlock Text="Additional Info"
                       FontWeight="Bold"
                       Margin="0 10"/>
            <!-- Note -->
            <StackPanel>
                <TextBlock Text="Note"/>
                <TextBox x:Name="TxtNote" Padding="3"></TextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>